NEXT_PUBLIC_SUPABASE_URL=https://lsdfwjphzeknvfeufnav.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZGZ3anBoemVrbnZmZXVmbmF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYyNjM1NiwiZXhwIjoyMDc4MjAyMzU2fQ.t4Mvd3k8mHe99z-EzqanRXVi2Tc9KU4xwWLzgyfOrgU
SUPABASE_STORAGE_BUCKET=json-agent
